\begin{tikzpicture}[auto, thick, >= triangle 45, fill=blue!20]
    \node at (0,0) [block, draw] (ast) {AST};
    \node [block,right of = ast, node distance=14em] (est) {Estructura};
%    \node [block,right of = est, node distance=8em] (res) {Resultados};
    \node [block,below of = est, node distance=10em] (ejec) {Ejecuci\'on};
%%%%%%% Nodes inside ellipse
    \coordinate (Ellipse) at (10,-2.2);
    \node at (Ellipse |- est) [draw=none] (ana) {An\'alisis};
    \node at (10,-0.7) [dot] (xi) {};
%    \node at (Ellipse |- est) [dot, label=east:\haskell{constuma}] (xi) {};
    \foreach \x in {0,...,4}
        \node [dot, below of = xi, node distance=\x * 2em] (\x) {};
%%%%%%% Lineas
    \foreach \x in {0,...,4}
        \draw[->] (est.east) to node[midway, auto] {} (\x);
    \draw[->] (est.east) to node[midway, auto] {} (xi);
%%% Ellipse
    \draw (Ellipse) ellipse (1 and 2);
%%%%% Drawings...
    \draw[->] (ast.east) to node[pos=0.5, above] {profundo} (est.west);
%    \draw[->] (est) to node[midway, auto] {\haskell{contsuma}} (res);
    \draw[->] (est.south) to node[midway, auto] {\haskell{run}} (ejec.north);
    \coordinate (A0) at (ast |- ejec);
    \draw (ast.south) -- (A0);
    \draw[->] (A0) to node[pos=0.55, above] {superficial} (ejec.west);
\end{tikzpicture}
