\documentclass[a4paper, 11pt, oldcommands, onesided]{memoir}
\usepackage{helvet}
\renewcommand*{\familydefault}{\rmdefault}

\usepackage{tocloft} %% Editar el ToC

\setlength{\cftbeforesectionskip}{0em}
\setlength{\cftbeforechapterskip}{0.8em}
%\setlength{\cftafterskip}{1em}
%\setlength{\cftparskip}{0em}
\setlength{\parindent}{1.5em}
%\setlength{\parskip}{0.3em}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{paralist}
\usepackage{hyperref}
\usepackage{array}

\usepackage[style=authoryear, uniquename=false, backend=biber]{biblatex}
\bibliography{cites}   
\usepackage{todonotes}
\usepackage{stmaryrd}
\usepackage{graphicx,xcolor}
\usepackage{subcaption}
\graphicspath{{Imgs/}}

% Para graficar
\usepackage{tikz}
\usepackage{etoolbox}
\usetikzlibrary{shapes, arrows, calc}
\tikzset{
    block/.style =  { draw
                    , thick
                    , rectangle
                    , fill=green!10},
    dot/.style  =   { draw
                    , circle
                    , minimum size = .2em
                    , inner sep = 0pt
                    , outer sep = 0pt
                    , fill=black
                },
    }
\AtBeginEnvironment{tikzpicture}{\shorthandoff{>}\shorthandoff{<}}{}{}

% PP Haskell
\usepackage{listings}
\usepackage{color}
%\lstset{language=Haskell}

\lstdefinestyle{customhaskell}{
    breaklines=true,
    %frame=L,
    %xleftmargin=\parindent,
    language=Haskell,
    showstringspaces=false,
    %showstringspaces=true,
    basicstyle=\footnotesize\rmfamily,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{blue!40!black},
    identifierstyle=\color{blue},
    stringstyle=\color{orange!40!black},
}
\lstset{language=Haskell,style=customhaskell}
\lstset{
    linewidth=\textwidth,
    inputencoding=utf8,
    extendedchars=true,
    morekeywords={<$>,<*>,mkVar,mkVars, par, pseq, pars, seqs, TPar,smap},
    literate=%
             {→}{{$\rightarrow$}}2
             {->}{{$\rightarrow$}}2
             {<-}{{$\leftarrow$}}2
             {í}{{\'{i}}}1
             {ó}{{\'{o}}}1
             {é}{{\'{e}}}1
             {á}{{\'{a}}}1
             {ú}{{\'{u}}}1
}

\lstnewenvironment{code}[1][]
    {\minipage{\textwidth}}
    {\endminipage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\haskell}[1]{\lstinline[breaklines=false]{#1}}
\newcommand{\phaskell}[1]{\lstinline{#1}}
\newcommand{\rhaskell}[1]{%
\lstinline[keywordstyle=\bfseries\color{red},identifierstyle=\color{red},basicstyle=\footnotesize\rmfamily\color{red}]{#1}%
}

\usepackage{float}
\floatstyle{plain}
\newfloat{program}{t!}{loe}
\floatname{program}{C\'odigo}

%%%%%%%%%%%%%%%%%%%%%%%% Nombres...
%\newcommand{\nombre}{\textit{Klyotis}}
%\newcommand{\nombre}{\textit{Clytius}}
\newcommand{\nombre}{\textit{Klytius}}
%\newcommand{\nombre}{\textit{Obspar}}
%\newcommand{\nombre}{\textit{KHecate}}
%\newcommand{\nombre}{\textit{KTrivia}}
%\newcommand{\nombre}{\textit{il progetto}}
%%%%%%%%%%%%%%%%%%%%%%%% Nombres...

\makeatletter
%\AtBeginDocument{%
\let\c@figure\c@table
\let\thefigure\thetable
\let\ftype@table\ftype@figure% give the floats the same precedence
\let\c@program\c@table
\let\theprogram\thetable
\let\ftype@program\ftype@table% give the floats the same precedence
%\let\c@table\c@program
%\let\thetable\theprogram
%\let\ftype@program\ftype@table% give the floats the same precedence
%\let\c@program\c@figure
%\let\theprogram\thefigure
%\let\ftype@figure\ftype@program% give the floats the same precedence
%}
\makeatother
