\input{settings.mem.tex}

\begin{document}
\frontmatter %% Greek numbering.
\addtocontents{toc}{~\hfill\textbf{Página}\par}
%% Titlte
\input{title.tex}
\thetitlepage
%% Abstract 
\input{abstract.tex}
\clearpage
%% Agradecimientos 
\input{thanks.tex}
\clearpage
% \asudedication{ text } % if you want a dedication
\tableofcontents
% \listoffigures % if you have any figures
% \listoftables
\mainmatter %% Normal numbering.
%% Chapters.
\input{Chapters/Chapter1} % Introduction| intro.tex
\input{Chapters/Chapter2} % Par & Seq | Estrategias
%                         % Algo de la implementaci\'on concreta de ghc/gph/gum? 
\input{Chapters/Chapter3} % Mostrar Herramienta
\input{Chapters/Chapter4} % Implementaci\'on. Dsl, Edsl & Obs. Sharing
\input{Chapters/Chapter5} % Conclusiones

%% ----------------------------------------------------------------
%\listoftodos
\printbibliography
\end{document}
