\only<1>{
\begin{tikzpicture}[auto, thick, >= angle 45 ,fill=green!20]
   \node at (0,0) [block, draw] (a0) {$a_0$};
   \node [block, below of = a0, node distance=4em] (b0) {$b_0$};
   \draw[->] (a0) to node[midway, auto] {$f$} (b0);
   \foreach \x in {1,...,10}{
    \node [block, right of = a0, node distance=\x * 2.5em] (a\x) {$a_{\x}$};
    \node [block, right of = b0, node distance=\x * 2.5em] (b\x) {$b_{\x}$};
    \draw[->] (a\x) to node[midway, auto] {$f$} (b\x);
   }
\end{tikzpicture}
}

\only<2>{
\begin{tikzpicture}[auto, thick, >= angle 45 ,fill=green!20]
   \node at (0,0) [block, draw] (a0) {$a_0$};
   \node [block, below of = a0, node distance=4em] (b0) {$b_0$};
   \foreach \x in {1,...,10}
    \node [block, right of = a0, node distance=\x * 2.5em] (a\x) {$a_{\x}$};
   \foreach \x in {1,...,10}
    \node [block, right of = b0, node distance=\x * 2.5em] (b\x) {\_};
   %%%%%%%%%%%%
   \draw[->] (a0) to node[midway, auto] {$f$} (b0);
\end{tikzpicture}
}
\only<3>{
\begin{tikzpicture}[auto, thick, >= angle 45 ,fill=green!20]
   \node at (0,0) [block, draw] (a0) {$a_0$};
   \node [block, below of = a0, node distance=4em] (b0) {$b_0$};
   \foreach \x in {1,...,10}
    \node [block, right of = a0, node distance=\x * 2.5em] (a\x) {$a_{\x}$};
   \node [block, right of = b0, node distance=1 * 2.5em] (b1) {$b_{1}$};
   \foreach \x in {2,...,10}
    \node [block, right of = b0, node distance=\x * 2.5em] (b\x) {\_};
   %%%%%%%%%%%%
   \draw[->] (a1) to node[midway, auto] {$f$} (b1);
\end{tikzpicture}
}
%\only<4>{
%\mapita{2}
%}
\only<4>{
\begin{tikzpicture}[auto, thick, >= angle 45 ,fill=green!20]
   \node at (0,0) [block, draw] (a0) {$a_0$};
   \node [block, below of = a0, node distance=4em] (b0) {$b_0$};
   \foreach \x in {1,...,10}
    \node [block, right of = a0, node distance=\x * 2.5em] (a\x) {$a_{\x}$};
   \foreach \x in {1,...,9}
    \node [block, right of = b0, node distance=\x * 2.5em] (b\x) {$b_{\x}$};
   \foreach \x in {10,...,10}
    \node [block, right of = b0, node distance=\x * 2.5em] (b\x) {\_};
   %%%%%%%%%%%%
   \draw[->] (a9) to node[midway, auto] {$f$} (b9);
\end{tikzpicture}
}
\only<5>{
\begin{tikzpicture}[auto, thick, >= angle 45 ,fill=green!20]
   \node at (0,0) [block, draw] (a0) {$a_0$};
   \node [block, below of = a0, node distance=4em] (b0) {$b_0$};
   \foreach \x in {1,...,10}
    \node [block, right of = a0, node distance=\x * 2.5em] (a\x) {$a_{\x}$};
   \foreach \x in {1,...,10}{%
    \node [block, right of = b0, node distance=\x * 2.5em] (b\x) {$b_{\x}$};
   }
   %%%%%%%%%%%%
   \draw[->] (a10) to node[midway, auto] {$f$} (b10);
\end{tikzpicture}
}
